@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #fff;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 3px;
}

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: center;
}

.player img {
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* courses style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    box-shadow: rgba(0, 0, 0, 0.05);
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 3px 10px;
    color: #FF4A60;
}


.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* media queries */

/* mobile devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 25px;
    }
    .thumbnail{
        justify-items: center;
        display: grid;
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* tablet devise  */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .section-title {
        text-align: center;
    }
}